# Mailoo

./: Mailo.csproj  Mailo.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ColorController.cs  EmployeeController.cs  HomeController.cs  MyOrderController.cs  ProductController.cs  ProductVariantController.cs  PromoCodeController.cs  SizeController.cs  UserController.cs  WishlistController.cs
Data/: AppDbContext.cs
Data/Enums/: UserType.cs
IRepo/: IAddToWishlistRepo.cs  IBasicRepo.cs  ICartRepo.cs  IUnitOfWork.cs
Migrations/: 20241018133521_all.Designer.cs  20241018133521_all.cs  20241018160402_all2.Designer.cs  20241018160402_all2.cs  20241018161729_all3.Designer.cs  20241018161729_all3.cs  20241018162319_all4.Designer.cs  20241018162319_all4.cs  20241018173815_all5.Designer.cs  20241018173815_all5.cs  20241019123500_all.Designer.cs  20241019123500_all.cs  20241019125035_all.Designer.cs  20241019125035_all.cs  20250130232901_all.Designer.cs  20250130232901_all.cs  20250131021306_changes.Designer.cs  20250131021306_changes.cs  20250131021753_wishlist.Designer.cs  20250131021753_wishlist.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  CheckoutViewModel.cs  Color.cs  EditUserViewModel.cs  EmailService.cs  Employee.cs  Order.cs  OrderProduct.cs  OrderViewModel.cs  Payment.cs  Product.cs  ProductReviewViewModel.cs  ProductVariant.cs  ProductVariantViewModel.cs  ProductViewModel.cs  Productss.cs  PromoCode.cs  ResetPasswordViewModel.cs  Review.cs  Size.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json
Repo/: AddToWishlistRepo.cs  BasicRepo.cs  CartRepo.cs  UnitOfWork.cs
(+52 files in other folders)
