<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\images\hodi_size.jpg" />
    <None Include="wwwroot\lib\images\logo.jpg" />
    <None Include="wwwroot\lib\images\logo_hh.jpg" />
    <None Include="wwwroot\lib\images\Pants_size.jpg" />
    <None Include="wwwroot\lib\images\part_of_logo.jpg" />
    <None Include="wwwroot\lib\images\part_of_logo2.jpg" />
    <None Include="wwwroot\lib\images\part_of_logo3.jpg" />
    <None Include="wwwroot\lib\images\part_of_logo4.jpg" />
    <None Include="wwwroot\lib\images\sweet-shirt-boy-black.jpg" />
    <None Include="wwwroot\lib\images\sweet-shirt-boy.jpg" />
    <None Include="wwwroot\lib\images\sweet-shirt-girl-white.jpg" />
    <None Include="wwwroot\lib\images\sweet-shirt-girl.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
